# ForAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailregistrforlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailregistrforlab/: MainActivity.kt  RegistrOk.kt
app/src/main/res/drawable/: button_login.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  activity_registr_ok.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/emailregistrforlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
