<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".RegistrOk">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/code_android_logo"
        android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="200dp"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5pt"
            android:text="@string/str"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:id="@+id/textViewId"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"

            />
    </LinearLayout>
</RelativeLayout>