<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    <activity android:name=".Second">
    </activity>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/code_android_logo"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/edit_mail"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_user"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/black"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_background"
            android:padding="10dp"
            android:textColorLink="@color/black"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/Pass"
            android:textColorHint="@android:color/black"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_background"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColorLink="@color/black"/>
            <Button
                android:id="@+id/buttonlogin"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login"
                android:text="@string/Enter"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:onClick="Login"
                android:textAllCaps="false"
                android:textSize="21sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Registration"
                android:textSize="21sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>